<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXD-CG-c0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-Qx-RXi">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViP-Qx-RXi" secondAttribute="height" multiplier="2:1" id="f3C-Zd-4jl"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwS-Wh-JQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h89-S9-IfR">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h89-S9-IfR" secondAttribute="height" multiplier="2:1" id="2jW-yO-evh"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb5-Mh-pkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-ND-NBw">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4oI-ND-NBw" secondAttribute="height" multiplier="2:1" id="mJ3-cu-RhR"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pP-hN-Dux"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViP-Qx-RXi" firstAttribute="height" secondItem="4oI-ND-NBw" secondAttribute="height" id="4Ze-WM-a6u"/>
                            <constraint firstItem="4oI-ND-NBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DDm-be-FFV"/>
                            <constraint firstItem="4oI-ND-NBw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DfH-z3-fng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h89-S9-IfR" secondAttribute="bottom" constant="20" id="EKq-8e-Jsy"/>
                            <constraint firstItem="4oI-ND-NBw" firstAttribute="leading" secondItem="ViP-Qx-RXi" secondAttribute="leading" id="Gqi-QE-w14"/>
                            <constraint firstItem="h89-S9-IfR" firstAttribute="centerX" secondItem="ViP-Qx-RXi" secondAttribute="centerX" id="TVS-v6-Zxa"/>
                            <constraint firstItem="h89-S9-IfR" firstAttribute="top" secondItem="ViP-Qx-RXi" secondAttribute="bottom" constant="30" id="XsB-jN-X5t"/>
                            <constraint firstItem="h89-S9-IfR" firstAttribute="height" secondItem="ViP-Qx-RXi" secondAttribute="height" id="Ydv-HY-hLh"/>
                            <constraint firstItem="ViP-Qx-RXi" firstAttribute="top" secondItem="4oI-ND-NBw" secondAttribute="bottom" constant="30" id="ZsI-xm-18T"/>
                            <constraint firstItem="4oI-ND-NBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxh-wk-4Om"/>
                            <constraint firstItem="ViP-Qx-RXi" firstAttribute="centerX" secondItem="4oI-ND-NBw" secondAttribute="centerX" id="jwv-YY-oEn"/>
                            <constraint firstItem="ViP-Qx-RXi" firstAttribute="leading" secondItem="h89-S9-IfR" secondAttribute="leading" id="sXd-An-vWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4U0-fX-27b"/>
                    <connections>
                        <outlet property="button1" destination="4oI-ND-NBw" id="L8g-Zg-Dgc"/>
                        <outlet property="button2" destination="ViP-Qx-RXi" id="yLx-6j-6Pd"/>
                        <outlet property="button3" destination="h89-S9-IfR" id="CJw-RR-lKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9N-nb-ZVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXD-CG-c0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxK-5A-zzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUG-U4-W0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVA-WU-Gpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
