<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhE-QC-9gm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BBV-9p-Pve">
            <objects>
                <tableViewController id="GFC-0X-tXO" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OKX-bg-gO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Bxf-5H-T59" style="IBUITableViewCellStyleDefault" id="hA8-qg-FFG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hA8-qg-FFG" id="Z8B-fe-8FG">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxf-5H-T59">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GFC-0X-tXO" id="xO1-VE-ZLu"/>
                            <outlet property="delegate" destination="GFC-0X-tXO" id="Zg3-Vf-OwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jcd-J9-PJk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKj-Kk-0BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-3"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="miY-xu-yBg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Nc7-ao-MKf" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgk-2S-L1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55l-5I-Whn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXP-CH-qv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55l-5I-Whn" firstAttribute="centerX" secondItem="xgk-2S-L1I" secondAttribute="centerX" id="8xl-Oa-t8e"/>
                            <constraint firstItem="55l-5I-Whn" firstAttribute="centerY" secondItem="xgk-2S-L1I" secondAttribute="centerY" id="D9q-8R-YgE"/>
                            <constraint firstItem="55l-5I-Whn" firstAttribute="leading" secondItem="TXP-CH-qv7" secondAttribute="leading" id="KXG-ad-Exo"/>
                            <constraint firstItem="55l-5I-Whn" firstAttribute="top" secondItem="xgk-2S-L1I" secondAttribute="topMargin" constant="-44" id="yEt-Ps-6gH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="55l-5I-Whn" id="sQ3-Kc-vNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erc-AL-lzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnd-w2-6If">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhE-QC-9gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvg-y9-QFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFC-0X-tXO" kind="relationship" relationship="rootViewController" id="cqA-8e-dmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-uk-eKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
